-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 554.708 sec <<< FAILURE! - in TestSuite
testAddDevice(test.java.CloudTest.NewTest)  Time elapsed: 23.307 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.fail(Assert.java:101)
	at test.java.CloudTest.NewTest.testAddDevice(NewTest.java:157)

testDeleteDevice(test.java.CloudTest.NewTest)  Time elapsed: 6.372 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.fail(Assert.java:101)
	at test.java.CloudTest.NewTest.testDeleteDevice(NewTest.java:217)

testLogout(test.java.CloudTest.NewTest)  Time elapsed: 5.979 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.fail(Assert.java:101)
	at test.java.CloudTest.NewTest.testLogout(NewTest.java:262)

testControl(test.java.CloudTest.NewTest)  Time elapsed: 395.849 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.fail(Assert.java:101)
	at test.java.CloudTest.tests.Control.execute(Control.java:77)
	at test.java.CloudTest.NewTest.testControl(NewTest.java:270)

