-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 500.781 sec <<< FAILURE! - in TestSuite
testAddDevice(test.java.CloudTest.NewTest)  Time elapsed: 249.24 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.fail(Assert.java:101)
	at test.java.CloudTest.NewTest.testAddDevice(NewTest.java:161)

